In [1]:
# -*- coding: utf-8 -*-
"""
Materia: Laboratorio de datos - FCEyN - UBA
Clase  : Clase SQL. Script clase.
Autor  : Pablo Turjanski
Fecha  : 2024-03-25
"""

# Importamos bibliotecas
import pandas as pd
from inline_sql import sql, sql_val


#%%===========================================================================
# Importamos los datasets que vamos a utilizar en este programa
#=============================================================================

carpeta = "Materiales/"

# Ejercicios AR-PROJECT, SELECT, RENAME
empleado       = pd.read_csv(carpeta+"empleado.csv")
# Ejercicios AR-UNION, INTERSECTION, MINUS
alumnosBD      = pd.read_csv(carpeta+"alumnosBD.csv")
alumnosTLeng   = pd.read_csv(carpeta+"alumnosTLeng.csv")
# Ejercicios AR-CROSSJOIN
persona        = pd.read_csv(carpeta+"persona.csv")
nacionalidades = pd.read_csv(carpeta+"nacionalidades.csv")
# Ejercicios ¿Mismos Nombres?
se_inscribe_en=pd.read_csv(carpeta+"se_inscribe_en.csv")
materia       =pd.read_csv(carpeta+"materia.csv")
# Ejercicio JOIN múltiples tablas
vuelo      = pd.read_csv(carpeta+"vuelo.csv")    
aeropuerto = pd.read_csv(carpeta+"aeropuerto.csv")    
pasajero   = pd.read_csv(carpeta+"pasajero.csv")    
reserva    = pd.read_csv(carpeta+"reserva.csv")    
# Ejercicio JOIN tuplas espúreas
empleadoRol= pd.read_csv(carpeta+"empleadoRol.csv")    
rolProyecto= pd.read_csv(carpeta+"rolProyecto.csv")    
# Ejercicios funciones de agregación, LIKE, Elección, Subqueries 
# y variables de Python
examen     = pd.read_csv(carpeta+"examen.csv")
# Ejercicios de manejo de valores NULL
examen03 = pd.read_csv(carpeta+"examen03.csv")

## Ejemplo inicial

In [2]:
empleado

        DNI  Nombre Sexo  Salario
0  20222333   Diego    M  20000.0
1  33456234   Laura    F  25000.0
2  45432345  Marina    F  10000.0

In [3]:
consultaSQL = """
               SELECT DISTINCT DNI, Salario
               FROM empleado;
              """

dataframeResultado = sql^ consultaSQL

dataframeResultado

        DNI  Salario
0  33456234  25000.0
1  45432345  10000.0
2  20222333  20000.0

## Ejercicios AR-PROJECT <-> SELECT

In [4]:
# a.- Listar DNI y Salario de empleados 
consultaSQL = """
                SELECT DISTINCT DNI, Salario
                FROM empleado
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

        DNI  Salario
0  45432345  10000.0
1  33456234  25000.0
2  20222333  20000.0

In [5]:
# b.- Listar Sexo de empleados 
consultaSQL = """
                SELECT DISTINCT Sexo
                FROM empleado
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

  Sexo
0    F
1    M

In [6]:
#c.- Listar Sexo de empleados (sin DISTINCT)
consultaSQL = """
                SELECT Sexo
                FROM empleado
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

  Sexo
0    M
1    F
2    F

## Ejercicios AR-SELECT <-> WHERE

In [7]:
# a.- Listar de EMPLEADO sólo aquellos cuyo sexo es femenino
consultaSQL = """
                SELECT DISTINCT DNI, Nombre, Sexo, Salario
                FROM empleado
                WHERE Sexo = 'F'
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

        DNI  Nombre Sexo  Salario
0  33456234   Laura    F  25000.0
1  45432345  Marina    F  10000.0

In [8]:
#b.- Listar de EMPLEADO aquellos cuyo sexo es femenino y su salario es mayor a $15.000
consultaSQL = """
                SELECT *
                FROM empleado
                WHERE Sexo = 'F' AND Salario > 15000
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

        DNI Nombre Sexo  Salario
0  33456234  Laura    F  25000.0

## Ejercicios AR-RENAME <-> AS

In [9]:
consultaSQL = """
                SELECT DNI as Id, Salario as Ingreso
                FROM empleado
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

         Id  Ingreso
0  20222333  20000.0
1  33456234  25000.0
2  45432345  10000.0

----------------

# Ejercicio N°1

### Tablas iniciales

In [10]:
vuelo

   Numero Origen Destino Salida
0     345    MAD     CDG  12:30
1     321    MAD     ORY  19:05
2     165    LHR     CDG  09:55
3     903    CDG     LHR  14:40
4     447    CDG     LHR  17:00

In [11]:
aeropuerto

  Codigo             Nombre   Ciudad
0    MAD            Barajas   Madrid
1    LGW            Gatwick  Londres
2    LHR           Heathrow  Londres
3    ORY               Orly    Paris
4    CDG  Charles de Gaulle    Paris

In [12]:
pasajero

   DNI  Nombre
0  123   Maria
1  456   Pedro
2  789  Isabel

In [13]:
reserva

   DNI  NroVuelo     Fecha  Precio
0  789       165  07-01-11   210.0
1  123       345  20-12-10   170.0
2  789       321  15-12-10   250.0
3  456       345  03-11-10   190.0

In [14]:
# Ejercicio 01.1.- Retornar Codigo y Nombre de los aeropuertos de Londres
consultaSQL = """
                SELECT Codigo, Nombre
                FROM aeropuerto
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

  Codigo             Nombre
0    MAD            Barajas
1    LGW            Gatwick
2    LHR           Heathrow
3    ORY               Orly
4    CDG  Charles de Gaulle

In [15]:
# Ejercicio 01.2.- ¿Qué retorna 
#                       SELECT DISTINCT Ciudad AS City 
#                       FROM aeropuerto 
#                       WHERE Codigo='ORY' OR Codigo='CDG'; ?
consultaSQL = """
                SELECT DISTINCT Ciudad AS City
                FROM aeropuerto
                WHERE Codigo='ORY' OR Codigo='CDG'
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

    City
0  Paris

In [16]:
# Ejercicio 01.3.- Obtener los números de vuelo que van desde CDG hacia LHR
consultaSQL = """
                SELECT DISTINCT Numero
                FROM vuelo
                WHERE Origen='CDG' AND Destino='LHR'
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Numero
0     903
1     447

In [17]:
# Ejercicio 01.4.- Obtener los números de vuelo que van desde CDG hacia LHR o viceversa
consultaSQL = """
                SELECT DISTINCT Numero
                FROM vuelo
                WHERE (Origen='CDG' AND Destino='LHR') OR (Origen='LHR' AND Destino='CDG')
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Numero
0     903
1     447
2     165

In [18]:
# Ejercicio 01.5.- Devolver las fechas de reservas cuyos precios son mayores a $200
consultaSQL = """
                SELECT DISTINCT Fecha
                FROM reserva
                WHERE Precio > 200
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

      Fecha
0  15-12-10
1  07-01-11

---------------

### Ejercicios AR-UNION, INTERSECTION, MINUS <-> UNION, INTERSECTION, EXCEPT

In [19]:
alumnosBD

   ID  Nombre
0   1   Diego
1   2   Laura
2   3  Marina

In [20]:
alumnosTLeng

   ID     Nombre
0   2      Laura
1   4  Alejandro

In [21]:
# a1.- Listar a los alumnos que cursan BDs o TLENG

consultaSQL = """
                SELECT * FROM alumnosBD 
                UNION
                SELECT * FROM alumnosTLeng
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   ID     Nombre
0   3     Marina
1   4  Alejandro
2   1      Diego
3   2      Laura

In [22]:
# a2.- Listar a los alumnos que cursan BDs o TLENG (usando UNION ALL)

consultaSQL = """
                SELECT * FROM alumnosBD
                UNION ALL
                SELECT * FROM alumnosTLeng
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   ID     Nombre
0   1      Diego
1   2      Laura
2   3     Marina
3   2      Laura
4   4  Alejandro

In [23]:
# b.- Listar a los alumnos que cursan simultáneamente BDs y TLENG

consultaSQL = """
                SELECT * FROM alumnosBD
                INTERSECT
                SELECT * FROM alumnosTLeng
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   ID Nombre
0   2  Laura

In [24]:
# c.- Listar a los alumnos que cursan BDs y no cursan TLENG 

consultaSQL = """
                SELECT * FROM alumnosBD
                EXCEPT
                SELECT * FROM alumnosTLeng
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   ID  Nombre
0   3  Marina
1   1   Diego

----------

# Ejercicio N°2

In [25]:
vuelo

   Numero Origen Destino Salida
0     345    MAD     CDG  12:30
1     321    MAD     ORY  19:05
2     165    LHR     CDG  09:55
3     903    CDG     LHR  14:40
4     447    CDG     LHR  17:00

In [26]:
aeropuerto

  Codigo             Nombre   Ciudad
0    MAD            Barajas   Madrid
1    LGW            Gatwick  Londres
2    LHR           Heathrow  Londres
3    ORY               Orly    Paris
4    CDG  Charles de Gaulle    Paris

In [27]:
pasajero

   DNI  Nombre
0  123   Maria
1  456   Pedro
2  789  Isabel

In [28]:
reserva

   DNI  NroVuelo     Fecha  Precio
0  789       165  07-01-11   210.0
1  123       345  20-12-10   170.0
2  789       321  15-12-10   250.0
3  456       345  03-11-10   190.0

In [29]:
# Ejercicio 02.1.- Devolver los números de vuelo que tienen reservas generadas (utilizar intersección)
consultaSQL = """
                SELECT Numero FROM vuelo
                INTERSECT
                SELECT NroVuelo AS Numero FROM reserva
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Numero
0     165
1     345
2     321

In [30]:
# Ejercicio 02.2.- Devolver los números de vuelo que aún no tienen reservas
consultaSQL = """
                 SELECT Numero
                 FROM vuelo
                EXCEPT
                 SELECT NroVuelo AS Numero
                 FROM reserva
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Numero
0     447
1     903

In [31]:
# Ejercicio 02.3.- Retornar los códigos de aeropuerto de los que parten o arriban los vuelos
consultaSQL = """
                 SELECT Origen AS Codigo
                 FROM vuelo
                UNION
                 SELECT Destino AS Codigo
                 FROM vuelo
              """

#consultaSQL = """
              #    SELECT Origen
              #    FROM vuelo
              #   UNION
              #    SELECT Destino
              #    FROM vuelo
              # """
              
dataframeResultado = sql^ consultaSQL
dataframeResultado

  Codigo
0    MAD
1    CDG
2    ORY
3    LHR

------------------

### Ejercicios AR-... JOIN <-> ... JOIN

In [32]:
persona

   Nombre Nacionalidad
0   Diego           AR
1   Laura           BR
2  Marina           AR

In [33]:
nacionalidades

  IDN    Detalle
0  AR   Agentina
1  BR  Brasilera
2  CH    Chilena

In [34]:
# a1.- Listar el producto cartesiano entre las tablas persona y nacionalidades

consultaSQL = """
                SELECT DISTINCT *
                FROM persona
                CROSS JOIN nacionalidades
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Nombre Nacionalidad IDN    Detalle
0   Diego           AR  AR   Agentina
1   Laura           BR  AR   Agentina
2  Marina           AR  AR   Agentina
3  Marina           AR  BR  Brasilera
4  Marina           AR  CH    Chilena
5   Diego           AR  CH    Chilena
6   Laura           BR  BR  Brasilera
7   Laura           BR  CH    Chilena
8   Diego           AR  BR  Brasilera

In [35]:
# a2.- Listar el producto cartesiano entre las tablas persona y nacionalidades (sin usar CROSS JOIN)

consultaSQL = """
                SELECT DISTINCT *
                FROM persona, nacionalidades
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Nombre Nacionalidad IDN    Detalle
0   Laura           BR  CH    Chilena
1  Marina           AR  AR   Agentina
2  Marina           AR  BR  Brasilera
3  Marina           AR  CH    Chilena
4   Diego           AR  CH    Chilena
5   Laura           BR  BR  Brasilera
6   Diego           AR  BR  Brasilera
7   Diego           AR  AR   Agentina
8   Laura           BR  AR   Agentina

In [36]:
persona = pd.read_csv(carpeta+"persona_ejemplosJoin.csv")
persona

   Unnamed: 0    Nombre Nacionalidad
0           0     Diego           BR
1           1     Laura          NaN
2           2    Marina           AR
3           3  Santiago           UY

In [37]:
# b1.- Vincular las tablas persona y nacionalidades a través de un INNER JOIN

consultaSQL = """
                SELECT DISTINCT *
                FROM persona
                INNER JOIN nacionalidades
                 ON persona.Nacionalidad = nacionalidades.IDN
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Unnamed: 0  Nombre Nacionalidad IDN    Detalle
0           2  Marina           AR  AR   Agentina
1           0   Diego           BR  BR  Brasilera

In [38]:
# b2.- Vincular las tablas persona y nacionalidades (sin usar INNER JOIN)

consultaSQL = """
                SELECT DISTINCT *
                FROM persona, nacionalidades
                WHERE persona.Nacionalidad = nacionalidades.IDN
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Unnamed: 0  Nombre Nacionalidad IDN    Detalle
0           2  Marina           AR  AR   Agentina
1           0   Diego           BR  BR  Brasilera

In [39]:
# c.- Vincular las tablas persona y nacionalidades a través de un LEFT OUTER JOIN

consultaSQL = """
                SELECT DISTINCT *
                FROM persona
                LEFT OUTER JOIN nacionalidades
                 ON persona.Nacionalidad = nacionalidades.IDN
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Unnamed: 0    Nombre Nacionalidad   IDN    Detalle
0           0     Diego           BR    BR  Brasilera
1           1     Laura         None  None       None
2           3  Santiago           UY  None       None
3           2    Marina           AR    AR   Agentina

### Ejercicios SQL - Aliases

In [40]:
se_inscribe_en

       LU  Codigo_materia
0  123/09               1
1   22/10               1
2   22/10               2
3  344/09               1

In [41]:
materia

   Codigo_materia                Nombre
0               1  Laboratorio de Datos
1               2           Análisis II
2               3          Probabilidad

In [42]:
#%%===========================================================================
# Ejercicios SQL - ¿Mismos Nombres?
#=============================================================================
# a.- Vincular las tablas Se_inscribe_en y Materia. Mostrar sólo LU y Nombre de materia

consultaSQL = """
                SELECT DISTINCT I.LU, M.Nombre
                FROM se_inscribe_en I
                INNER JOIN materia M
                 ON I.Codigo_Materia = M.Codigo_Materia
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

       LU                Nombre
0   22/10           Análisis II
1  123/09  Laboratorio de Datos
2   22/10  Laboratorio de Datos
3  344/09  Laboratorio de Datos

----------------

# Ejercicio N°3

In [43]:
# Ejercicio 03.1.- Devolver el nombre de la ciudad de partida del vuelo número 165

consultaSQL = """
                SELECT A.Ciudad
                FROM vuelo V
                INNER JOIN aeropuerto A
                 ON V.Origen = A.Codigo
                WHERE V.Numero=165
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

    Ciudad
0  Londres

In [44]:
# Ejercicio 03.2.- Retornar el nombre de las personas que realizaron reservas a un valor menor a $200

consultaSQL = """
                SELECT DISTINCT P.Nombre
                FROM reserva R
                INNER JOIN pasajero P
                 ON R.DNI = P.DNI
                WHERE R.Precio < 200
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

  Nombre
0  Maria
1  Pedro

In [45]:
# Ejercicio 03.3.- Obtener Nombre, Fecha y Destino del Viaje de todos los pasajeros que vuelan desde Madrid

# Tabla con Numero (código de vuelos DESDE Madrid)
vuelosAMadrid = sql^"""
                SELECT DISTINCT V.Numero, V.Destino
                FROM vuelo V
                INNER JOIN aeropuerto A
                 ON V.Origen = A.Codigo
                WHERE A.Ciudad = 'Madrid'
              """

# Tabla con DNIs (de pasajeros que tienen vuelos DESDE Madrid)
dniPersonasDesdeMadrid = sql^"""
                SELECT DISTINCT R.DNI, R.Fecha, V.Numero
                FROM reserva R
                INNER JOIN vuelosAMadrid V
                 ON R.NroVuelo = V.Numero
              """

consultaSQL = """
                SELECT DISTINCT P.Nombre, D.Fecha, V.Destino
                FROM vuelosAMadrid V, dniPersonasDesdeMadrid D, pasajero P
                WHERE V.Numero = D.Numero AND D.DNI = P.DNI
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Nombre     Fecha Destino
0   Pedro  03-11-10     CDG
1   Maria  20-12-10     CDG
2  Isabel  15-12-10     ORY

In [46]:
# Ejercicio 03.3 -- Alternativa (fea, sin optimizar con JOINs)


consultaSQL = """
                SELECT DISTINCT P.Nombre, R.Fecha, V.Destino
                FROM vuelo V, reserva R, aeropuerto A, pasajero P
                WHERE A.Ciudad = 'Madrid' 
                 AND V.Origen = A.Codigo
                 AND R.NroVuelo = V.Numero
                 AND R.DNI = P.DNI
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Nombre     Fecha Destino
0   Maria  20-12-10     CDG
1   Pedro  03-11-10     CDG
2  Isabel  15-12-10     ORY

In [47]:
# Ejercicio 03.3 -- Alternativa (mejor, optimizando los JOINs en una sóla consulta)

consultaSQL = """
                SELECT DISTINCT P.Nombre, R.Fecha, V.Destino
                FROM vuelo V
                INNER JOIN reserva R
                 ON V.Numero = R.NroVuelo
                INNER JOIN aeropuerto A
                 ON V.Origen = A.Codigo
                INNER JOIN pasajero P
                 ON R.DNI = P.DNI
                WHERE A.Ciudad = 'Madrid'
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Nombre     Fecha Destino
0   Maria  20-12-10     CDG
1  Isabel  15-12-10     ORY
2   Pedro  03-11-10     CDG

### Ejercicios SQL - Join de varias tablas en simultáneo

In [48]:
# a.- Vincular las tablas Reserva, Pasajero y Vuelo. Mostrar sólo Fecha de reserva, hora de salida del vuelo y nombre de pasajero.
    
consultaSQL = """
                SELECT R.Fecha, V.Salida, P.Nombre
                FROM reserva R
                INNER JOIN vuelo V
                 ON R.NroVuelo = V.Numero
                INNER JOIN pasajero P
                 ON R.DNI = P.DNI
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

      Fecha Salida  Nombre
0  03-11-10  12:30   Pedro
1  15-12-10  19:05  Isabel
2  07-01-11  09:55  Isabel
3  20-12-10  12:30   Maria

### Ejercicios SQL - Tuplas espúreas

In [49]:
# a.- Vincular (JOIN)  EmpleadoRol y RolProyecto para obtener la tabla original EmpleadoRolProyecto
    
consultaSQL = """
                SELECT DISTINCT ER.empleado, ER.rol, RP.proyecto
                FROM empleadoRol ER
                INNER JOIN rolProyecto RP
                 ON ER.rol = RP.rol
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

# El PROBLEMA es que Bruno ahora tiene un trabajo en YPF que antes no tenía. Para evitar estos valores espúreos hay que evitar usar JOIN con cosas que no sean superclaves

  empleado            rol proyecto
0    Bruno    Diseñador/a      YPF
1    Bruno    Diseñador/a      BNA
2      Ana    Diseñador/a      YPF
3      Ana    Diseñador/a      BNA
4      Ana  Programador/a      BNA

### Ejercicios SQL - Funciones de agregación

In [50]:
# a.- Usando sólo SELECT contar cuántos exámenes fueron rendidos (en total)
    
consultaSQL = """
                SELECT COUNT(*) AS Cantidad_de_Examenes
                FROM examen
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Cantidad_de_Examenes
0                    16

In [51]:
# b1.- Usando sólo SELECT contar cuántos exámenes fueron rendidos en cada Instancia
    
consultaSQL = """
                SELECT E.Instancia, COUNT(*) AS Cantidad_de_Examenes
                FROM examen E
                GROUP BY E.Instancia
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

          Instancia  Cantidad_de_Examenes
0  Recuperatorio-02                     2
1  Recuperatorio-01                     3
2        Parcial-01                     6
3        Parcial-02                     5

In [52]:
# b2.- Usando sólo SELECT contar cuántos exámenes fueron rendidos en cada Instancia (ordenado por instancia)
    
consultaSQL = """
                SELECT COUNT(*) AS Cantidad_de_Examenes, Instancia
                FROM examen
                GROUP BY Instancia
                ORDER BY Instancia
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Cantidad_de_Examenes         Instancia
0                     6        Parcial-01
1                     5        Parcial-02
2                     3  Recuperatorio-01
3                     2  Recuperatorio-02

In [53]:
# b3.- Ídem ejercicio anterior, pero mostrar sólo las instancias a las que asistieron menos de 4 Estudiantes
    
consultaSQL = """
                SELECT COUNT(*) AS Cantidad_de_Examenes, Instancia
                FROM examen
                GROUP BY Instancia
                HAVING Cantidad_de_Examenes < 4
                ORDER BY Instancia
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Cantidad_de_Examenes         Instancia
0                     3  Recuperatorio-01
1                     2  Recuperatorio-02

In [54]:
# c.- Mostrar el promedio de edad de los estudiantes en cada instancia de examen
    
consultaSQL = """
                SELECT AVG(Edad) AS Edad_promedio, Instancia
                FROM examen
                GROUP BY Instancia
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Edad_promedio         Instancia
0      21.833333        Parcial-01
1      21.800000        Parcial-02
2      21.000000  Recuperatorio-02
3      19.666667  Recuperatorio-01

### Ejercicios SQL - LIKE")

In [55]:
# a1.- Mostrar cuál fue el promedio de notas en cada instancia de examen, sólo para instancias de parcial.
    
consultaSQL = """
                SELECT AVG(Nota) AS Promedio, Instancia
                FROM examen
                GROUP BY Instancia
                HAVING Instancia = 'Parcial%'
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

Empty DataFrame
Columns: [Promedio, Instancia]
Index: []

In [56]:
# a2.- Mostrar cuál fue el promedio de notas en cada instancia de examen, sólo para instancias de parcial. Esta vez usando LIKE.
    
consultaSQL = """
                SELECT AVG(Nota) AS Promedio, Instancia
                FROM examen
                GROUP BY Instancia
                HAVING Instancia IN ('Parcial-01', 'Parcial-02')
              """
# O bien HAVING Instancia = 'Parcial-01' OR Instancia = 'Parcial-02'

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Promedio   Instancia
0  5.166667  Parcial-01
1  6.800000  Parcial-02

### Ejercicios SQL - Eligiendo

In [57]:
# a1.- Listar a cada alumno que rindió el Parcial-01 y decir si aprobó o no (se aprueba con nota >=4).
    
consultaSQL = """
                SELECT Nombre, Nota, 
                    CASE WHEN Nota >= 4
                        THEN 'APROBÓ'
                        ElSE 'NO APROBÓ'
                    END AS Estado
                FROM examen
                WHERE Instancia = 'Parcial-01'
                ORDER BY Nombre                
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

      Nombre  Nota     Estado
0        Ana    10     APROBÓ
1      Bruno     2  NO APROBÓ
2     Camila     3  NO APROBÓ
3      Diego     1  NO APROBÓ
4        Eva     7     APROBÓ
5  Francisco     8     APROBÓ

In [58]:
# a2.- Modificar la consulta anterior para que informe cuántos estudiantes aprobaron/reprobaron en cada instancia.
    
consultaSQL = """
                SELECT Instancia,
                    CASE WHEN Nota >= 4
                        THEN 'APROBÓ'
                        ElSE 'NO APROBÓ'
                    END AS Estado,
                    COUNT(*) AS Cantidad
                FROM examen
                GROUP BY Instancia, Estado
                ORDER BY Instancia, Estado                
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

          Instancia     Estado  Cantidad
0        Parcial-01     APROBÓ         3
1        Parcial-01  NO APROBÓ         3
2        Parcial-02     APROBÓ         4
3        Parcial-02  NO APROBÓ         1
4  Recuperatorio-01     APROBÓ         2
5  Recuperatorio-01  NO APROBÓ         1
6  Recuperatorio-02     APROBÓ         2

### Ejercicios SQL - Subqueries

In [59]:
#a.- Listar los alumnos que en cada instancia obtuvieron una nota mayor al promedio de dicha instancia

consultaSQL = """
                SELECT E1.Nombre, E1.Instancia, E1.Nota
                FROM examen E1
                WHERE E1.Nota > 
                    (
                        SELECT AVG(Nota)
                        FROM examen E2
                        WHERE E1.Instancia = E2.Instancia
                    )
                ORDER BY Instancia ASC, Nota DESC
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

      Nombre         Instancia  Nota
0        Ana        Parcial-01    10
1  Francisco        Parcial-01     8
2        Eva        Parcial-01     7
3        Ana        Parcial-02    10
4        Eva        Parcial-02     9
5      Bruno        Parcial-02     7
6     Camila        Parcial-02     7
7     Camila  Recuperatorio-01     7
8      Bruno  Recuperatorio-01     6
9      Diego  Recuperatorio-02     9

In [60]:
# b.- Listar los alumnos que en cada instancia obtuvieron la mayor nota de dicha instancia

consultaSQL = """
                SELECT E1.Nombre, E1.Instancia, E1.Nota
                FROM examen E1
                WHERE E1.Nota = 
                    (
                        SELECT MAX(Nota)
                        FROM examen E2
                        WHERE E1.Instancia = E2.Instancia
                    )
                ORDER BY Instancia ASC, Nota DESC
              """

# consultaSQL = """
#                 SELECT E1.Nombre, E1.Instancia, E1.Nota
#                 FROM examen E1
#                 WHERE E1.Nota >= ALL
#                     (
#                         SELECT Nota
#                         FROM examen E2
#                         WHERE E1.Instancia = E2.Instancia
#                     )
#                 ORDER BY Instancia ASC, Nota DESC
#               """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Nombre         Instancia  Nota
0     Ana        Parcial-01    10
1     Ana        Parcial-02    10
2  Camila  Recuperatorio-01     7
3   Diego  Recuperatorio-02     9

In [61]:
# c.- Listar el nombre, instancia y nota sólo de los estudiantes que no rindieron ningún Recuperatorio

# Resolución con NOT IN
consultaSQL = """
                SELECT DISTINCT Nombre
                FROM examen
                WHERE Nombre NOT IN
                    (
                        SELECT DISTINCT Nombre
                        FROM examen
                        WHERE Instancia LIKE '%ecuperatorio%'
                    )
              """

# Resolución con NOT EXISTS
consultaSQL = """
                SELECT DISTINCT E1.Nombre
                FROM examen E1
                WHERE NOT EXISTS
                    (
                        SELECT *
                        FROM examen E2
                        WHERE E1.Nombre = E2.Nombre AND E2.Instancia LIKE '%ecuperatorio%'
                    )
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

  Nombre
0    Eva
1    Ana

### Ejercicios SQL - Integrando variables de Python

In [62]:
# a.- Mostrar Nombre, Instancia y Nota de los alumnos cuya Nota supera el umbral indicado en la variable de Python umbralNota

umbralNota = 7

# Forma insegura porque nos pueden hacer exploit pasando un embralNota que sea un string
consultaSQL = """
                SELECT Nombre, Instancia, Nota
                FROM examen
                WHERE Nota > %s
              """ % umbralNota

# Forma insegura porque nos pueden hacer exploit pasando un embralNota que sea un string
consultaSQL = """
                SELECT Nombre, Instancia, Nota
                FROM examen
                WHERE Nota > $umbralNota
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

      Nombre         Instancia  Nota
0        Ana        Parcial-01    10
1  Francisco        Parcial-01     8
2        Ana        Parcial-02    10
3        Eva        Parcial-02     9
4      Diego  Recuperatorio-02     9

### Ejercicios SQL - Manejo de NULLs

In [63]:
# a.- Listar todas las tuplas de Examen03 cuyas Notas son menores a 9

consultaSQL = """
                SELECT *
                FROM examen03
                WHERE Nota IS NOT NULL AND Nota < 9
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

      Nombre Sexo  Edad   Instancia  Nota
0  Francisco    M    22  Parcial-01   8.0

In [64]:
# b.- Listar todas las tuplas de Examen03 cuyas Notas son mayores o iguales a 9

consultaSQL = """
                SELECT *
                FROM examen03
                WHERE Nota IS NOT NULL AND Nota >= 9
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

  Nombre Sexo  Edad   Instancia  Nota
0    Ana    F    20  Parcial-01  10.0

In [65]:
# c.- Listar el UNION de todas las tuplas de Examen03 cuyas Notas son menores a 9 y las que son mayores o iguales a 9

consultaSQL = """
                 SELECT *
                 FROM examen03
                 WHERE Nota IS NOT NULL AND Nota < 9
                UNION
                 SELECT *
                 FROM examen03
                 WHERE Nota IS NOT NULL AND Nota >= 9
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

      Nombre Sexo  Edad   Instancia  Nota
0        Ana    F    20  Parcial-01  10.0
1  Francisco    M    22  Parcial-01   8.0

In [66]:
# d1.- Obtener el promedio de notas

consultaSQL = """
                SELECT AVG(Nota) AS Promedio
                FROM examen03
                WHERE Nota IS NOT NULL
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Promedio
0       9.0

In [67]:
# d2.- Obtener el promedio de notas (tomando a NULL==0)

consultaSQL = """
                SELECT AVG(CASE WHEN Nota IS NULL THEN 0 ELSE Nota END) as Promedio
                FROM examen03
              """

# Ejemplo de VIEWs para hacer más cómodo las consultas (no es necesario usar T2, va sólo como ejemplo)
consultaSQL = """
                WITH T1 AS (
                    SELECT CASE WHEN Nota IS NULL THEN 0 ELSE Nota END as Notas
                    FROM examen03
                )
                , T2 AS (
                    SELECT 0 as Dummy
                )
                SELECT AVG(Notas) + AVG(Dummy) as Promedio
                FROM T1
                CROSS JOIN T2
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

   Promedio
0       6.0

### Ejercicios SQL - Mayúsculas/Minúsculas

In [68]:
# a.- Consigna: Transformar todos los caracteres de las descripciones de los roles a mayúscula

consultaSQL = """
                SELECT empleado, UPPER(rol)
                FROM empleadoRol
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

  empleado     upper(rol)
0      Ana    DISEÑADOR/A
1      Ana  PROGRAMADOR/A
2    Bruno    DISEÑADOR/A

In [69]:
# b.- Consigna: Transformar todos los caracteres de las descripciones de los roles a minúscula

consultaSQL = """
                SELECT empleado, LOWER(rol)
                FROM empleadoRol
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

  empleado     lower(rol)
0      Ana    diseñador/a
1      Ana  programador/a
2    Bruno    diseñador/a

### Ejercicios SQL - Reemplazos

In [70]:
# a.- Consigna: En la descripción de los roles de los empleados reemplazar las ñ por ni

consultaSQL = """
                SELECT empleado, REPLACE(rol, 'ñ', 'ni') as rol
                FROM empleadoRol
              """

dataframeResultado = sql^ consultaSQL
dataframeResultado

  empleado            rol
0      Ana   Diseniador/a
1      Ana  Programador/a
2    Bruno   Diseniador/a

### Ejercicios SQL - Desafío

In [71]:
# a.- Mostrar para cada estudiante las siguientes columnas con sus datos: Nombre, Sexo, Edad, Nota-Parcial-01, Nota-Parcial-02, Recuperatorio-01 y , Recuperatorio-02

# ... Paso 1: Obtenemos los datos de los estudiantes

# Varios JOINS quizás es poco eficiente
consultaSQL = """
                SELECT DISTINCT E.Nombre, E.Sexo, E.Edad, NP01.Nota AS 'Nota-Parcial-01', NP02.Nota AS 'Nota-Parcial-02', NR01.Nota AS 'Recuperatorio-01', NR02.Nota AS 'Recuperatorio-02'
                FROM examen E
                LEFT OUTER JOIN examen NP01
                 ON E.Nombre = NP01.Nombre AND NP01.Instancia = 'Parcial-01'
                LEFT OUTER JOIN examen NP02
                 ON E.Nombre = NP02.Nombre AND NP02.Instancia = 'Parcial-02'
                LEFT OUTER JOIN examen NR01
                 ON E.Nombre = NR01.Nombre AND NR01.Instancia = 'Recuperatorio-01'
                LEFT OUTER JOIN examen NR02
                 ON E.Nombre = NR02.Nombre AND NR02.Instancia = 'Recuperatorio-02'
              """

# SELECT en FROM creo que no está bueno...
consultaSQL = """
                SELECT E.Nombre, E.Sexo, E.Edad, MAX(E.NP01) AS 'Nota-Parcial-01', MAX(E.NP02) AS 'Nota-Parcial-02', MAX(E.NR01) AS 'Recuperatorio-01', MAX(E.NR02) AS 'Recuperatorio-02'
                FROM (
                    SELECT Nombre, Sexo, Edad, 
                        CASE WHEN Instancia = 'Parcial-01' THEN Nota ELSE NULL END AS 'NP01', 
                        CASE WHEN Instancia = 'Parcial-02' THEN Nota ELSE NULL END AS 'NP02', 
                        CASE WHEN Instancia = 'Recuperatorio-01' THEN Nota ELSE NULL END AS 'NR01', 
                        CASE WHEN Instancia = 'Recuperatorio-02' THEN Nota ELSE NULL END AS 'NR02'
                    FROM examen
                ) AS E
                GROUP BY Nombre, Sexo, Edad
              """

# Forma más prolija y eficiente
consultaSQL = """
                SELECT Nombre, Sexo, Edad, 
                        MAX(CASE WHEN Instancia = 'Parcial-01' THEN Nota END) AS 'Nota-Parcial-01',
                        MAX(CASE WHEN Instancia = 'Parcial-02' THEN Nota END) AS 'Nota-Parcial-02',
                        MAX(CASE WHEN Instancia = 'Recuperatorio-01' THEN Nota END) AS 'Recuperatorio-01',
                        MAX(CASE WHEN Instancia = 'Recuperatorio-02' THEN Nota END) AS 'Recuperatorio-02'
                FROM examen
                GROUP BY Nombre, Sexo, Edad
              """

desafio_01 = consultaSQL

dataframeResultado = sql^ consultaSQL
dataframeResultado

,Nombre,Sexo,Edad,Nota-Parcial-01,Nota-Parcial-02,Recuperatorio-01,Recuperatorio-02
0,Camila,F,20,3,7.0,7.0,NaN
1,Francisco,M,22,8,NaN,NaN,5.0
2,Ana,F,20,10,10.0,NaN,NaN
3,Bruno,M,19,2,7.0,6.0,NaN
4,Eva,F,30,7,9.0,NaN,NaN
5,Diego,M,20,1,1.0,3.0,9.0

In [72]:
# b.- Agregar al ejercicio anterior la columna Estado, que informa si el alumno aprobó la cursada (APROBÓ/NO APROBÓ). Se aprueba con 4.

# Cómo renombrar columnas que no se pueden acceder por caracteres especiales
temp_renamed = sql^ desafio_01
temp_renamed = sql^ """
                        SELECT Nombre, Sexo, Edad, "Nota-Parcial-01" AS Nota_Parcial_01, "Nota-Parcial-02" AS Nota_Parcial_02, "Recuperatorio-01" AS Recuperatorio_01, "Recuperatorio-02" AS Recuperatorio_02
                        FROM temp_renamed
                    """

consultaSQL = """
                SELECT Nombre, Sexo, Edad, Nota_Parcial_01, Nota_Parcial_02, Recuperatorio_01, Recuperatorio_02, 
                        CASE WHEN Nota_Parcial_01 IS NOT NULL AND
                                    Nota_Parcial_02 IS NOT NULL AND
                                    ((Nota_Parcial_01 + Nota_Parcial_02) / 2) >= 4 
                             THEN 'APROBÓ' 
                             ELSE 'NO APROBÓ' 
                        END AS Estado
                 FROM temp_renamed
              """

desafio_02 = sql^ consultaSQL
desafio_02

,Nombre,Sexo,Edad,Nota_Parcial_01,Nota_Parcial_02,Recuperatorio_01,Recuperatorio_02,Estado
0,Eva,F,30,7,9.0,NaN,NaN,APROBÓ
1,Diego,M,20,1,1.0,3.0,9.0,NO APROBÓ
2,Ana,F,20,10,10.0,NaN,NaN,APROBÓ
3,Bruno,M,19,2,7.0,6.0,NaN,APROBÓ
4,Camila,F,20,3,7.0,7.0,NaN,APROBÓ
5,Francisco,M,22,8,NaN,NaN,5.0,NO APROBÓ

In [73]:
# c.- Generar la tabla Examen a partir de la tabla obtenida en el desafío anterior.

# Solución menos escalable usando UNION de queries
consultaSQL = """
                 SELECT Nombre, Sexo, Edad, 'Parcial-01' AS Instancia, Nota_Parcial_01 AS Nota
                 FROM desafio_02
                 WHERE Nota_Parcial_01 IS NOT NULL
                UNION
                 SELECT Nombre, Sexo, Edad, 'Parcial-02' AS Instancia, Nota_Parcial_02 AS Nota
                 FROM desafio_02
                 WHERE Nota_Parcial_02 IS NOT NULL
                UNION
                 SELECT Nombre, Sexo, Edad, 'Recuperatorio-01' AS Instancia, Recuperatorio_01 AS Nota
                 FROM desafio_02
                 WHERE Recuperatorio_01 IS NOT NULL
                UNION
                 SELECT Nombre, Sexo, Edad, 'Recuperatorio-02' AS Instancia, Recuperatorio_02 AS Nota
                 FROM desafio_02
                 WHERE Recuperatorio_02 IS NOT NULL
              """

desafio_03 = sql^ consultaSQL
desafio_03 = sql^ """SELECT * FROM desafio_03 ORDER BY Instancia ASC"""

# Solución un poco mejorada, no barre la tabla entera tantas veces (porque el JOIN optimiza) y ocupa menos código
consultaSQL = """
                SELECT T.Nombre, T.Sexo, T.Edad, U.Instancia,
                    CASE U.Instancia
                        WHEN 'Parcial-01' THEN T.Nota_Parcial_01
                        WHEN 'Parcial-02' THEN T.Nota_Parcial_02
                        WHEN 'Recuperatorio-01' THEN T.Recuperatorio_01
                        WHEN 'Recuperatorio-02' THEN T.Recuperatorio_02
                    END AS Nota
                FROM desafio_02 AS T
                CROSS JOIN (
                     SELECT 'Parcial-01' AS Instancia
                    UNION ALL
                     SELECT 'Parcial-02'
                    UNION ALL
                     SELECT 'Recuperatorio-01'
                    UNION ALL
                     SELECT 'Recuperatorio-02'
                ) AS U
                WHERE Nota IS NOT NULL
              """

desafio_03 = sql^ consultaSQL
desafio_03

       Nombre Sexo  Edad         Instancia  Nota
0       Diego    M    20  Recuperatorio-02   9.0
1   Francisco    M    22  Recuperatorio-02   5.0
2         Eva    F    30        Parcial-02   9.0
3       Diego    M    20        Parcial-02   1.0
4         Ana    F    20        Parcial-02  10.0
5       Bruno    M    19        Parcial-02   7.0
6      Camila    F    20        Parcial-02   7.0
7       Diego    M    20  Recuperatorio-01   3.0
8       Bruno    M    19  Recuperatorio-01   6.0
9      Camila    F    20  Recuperatorio-01   7.0
10        Eva    F    30        Parcial-01   7.0
11      Diego    M    20        Parcial-01   1.0
12        Ana    F    20        Parcial-01  10.0
13      Bruno    M    19        Parcial-01   2.0
14     Camila    F    20        Parcial-01   3.0
15  Francisco    M    22        Parcial-01   8.0