In [39]:
import numpy as np
import pandas as pd

In [38]:
def f(x):
    '''
        Descripcion: Esta funcion suma dos al valor de entrada
        x : int -- El valor al que le queremos sumar
        return: int
    '''
    return x + 2

f(2)

4

## Markdown example
### Subtitle

---

In [5]:
word = input('Ingrese una palabra: ')
palindromo = True

for i in range(len(word)//2):
    # palindromo = palindromo and (word[i] == word[len(word)- i - 1])
    if word[i] != word[len(word)- i - 1]:
        palindromo = False
        break
    
print(palindromo)

Ingrese una palabra:  JUJUY

False

In [26]:
f = open('Clase 02/datame.txt', 'rt', encoding='UTF-8') # r == 'read', t == 'text'
data = f.read()
f.close()

# data # si imprimo asi, es sin formato
print(data)

Sobre ¡DÁTAME!

Este ciclo de charlas busca simultáneamente:

– Ser un lugar de encuentro entre todos/as los/as que nos sentimos cercanos a LCD ya sea por ser estudiantes de la carrera o carrera cercanas, docentes, investigadores/as interesados/as o simplemente amigos/as de LCD.

– Ofrecer a estudiantes de la carrera un panorama amplio de posibles caminos que puede recorrer un/a especialista en ciencias de datos.

– Exponer a estudiantes de LCD a importantes referentes de la disciplina que trabajan en diversos ámbitos (investigación científica, empresas, organismos estatales, ONGs, etc. )

– Aprender un montón de cosas sobre datos. Qué tipo de problemas se pueden resolver con ellos y cuáles no, qué precauciones debemos tener, qué desafíos afronta la disciplina y mucho más.

– Evidenciar la diversidad de disciplinas que confluyen en esta carrera y experimentar cómo interactúan.

– Compartir un buen rato, un viernes a la tarde, una vez por mes.

Está destinado principalmente a estudiantes de la carrera, pero todas/os somos bienvenidas/os.

Nos juntaremos el 3er viernes de cada mes (+/-1) a  las 16hs.

¡Las y los esperamos!

In [48]:
d = {
    'nombre' : ['Antonio', 'Brenda', 'Camila', 'Rodrigo'],
    'apellido' : ['Restrepo', 'Saenz', 'Torres', 'Urondo'],
    'lu' : ['78/23', '449/22', '111/24', '1/21']
}

df = pd.DataFrame(data = d)
df.set_index('lu', inplace = True)

M = np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])

df2 = pd.DataFrame(M, columns = ['a','b','c','d'], index)

In [54]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int32
 1   b       3 non-null      int32
 2   c       3 non-null      int32
 3   d       3 non-null      int32
dtypes: int32(4)
memory usage: 180.0 bytes

In [66]:
df2['b'] = df2['b'].astype('int32')

In [84]:
# df2.info()
df2.describe()

         a     b     c     d
count  3.0   3.0   3.0   3.0
mean   5.0   6.0   7.0   8.0
std    4.0   4.0   4.0   4.0
min    1.0   2.0   3.0   4.0
25%    3.0   4.0   5.0   6.0
50%    5.0   6.0   7.0   8.0
75%    7.0   8.0   9.0  10.0
max    9.0  10.0  11.0  12.0

In [114]:
df2.describe().iloc[1] # devuelve la fila 1 (comienza indexada en cero)
df2.describe().loc['max'] # devuelve la fila con index llamado 'max'
# df2.sample(n=2, random_state=2) # para hacer un muestreo reproducible random (random_state es la semilla/seed)

a     9.0
b    10.0
c    11.0
d    12.0
Name: max, dtype: float64

In [313]:
# Ejercicio 1 -- pandas_script1.py
del df
def restart_data():
    d = {'nombre':['Antonio', 'Brenda', 'Camila', 'David', 'Esteban', 'Felicitas'], 
         'apellido': ['Restrepo', 'Saenz', 'Torres', 'Urondo', 'Valdes', 'Wainstein'], 
         'lu': ['78/23', '449/22', '111/24', '1/21', '201/06', '47/20'], 
         'nota1': [9, 7, np.nan, 4, 3, np.nan], 
         # 'nota1': [9, 7, 7, 4, 3, np.nan], 
         'nota2': [10, 6, 7, 8, 5, np.nan], 
         'aprueba': [True, True, True, False, False, np.nan]}
    
    df = pd.DataFrame(d)
    df = df.set_index('lu') # o df.set_index(inplace=True) sin la asignacion
    # df.reset_index() # cuando se quiere resetear el set_index
    return df

df = restart_data()
df

           nombre   apellido  nota1  nota2 aprueba
lu
78/23     Antonio   Restrepo    9.0   10.0    True
449/22     Brenda      Saenz    7.0    6.0    True
111/24     Camila     Torres    NaN    7.0    True
1/21        David     Urondo    4.0    8.0   False
201/06    Esteban     Valdes    3.0    5.0   False
47/20   Felicitas  Wainstein    NaN    NaN     NaN

In [186]:
df.shape

(6, 5)

In [187]:
# 1.1 Ubicar valores NaN

# df.isna() # devuelve celda por celda si True o False que hay un NaN
# df.isna().sum() # suma agregada (devuelve solo una columna)

# SOLUCION 1
# (df.isna()).any(axis=1) # axis=1 es por FILA, axis=0 es por COLUMNA
df[(df.isna()).any(axis=1) == True]

# SOLUCION 2
# df.loc[(df.isna()).any(axis=1)]

           nombre   apellido  nota1  nota2 aprueba
lu
111/24     Camila     Torres    NaN    7.0    True
47/20   Felicitas  Wainstein    NaN    NaN     NaN

In [188]:
# 1.2 Sacar valores NaN

# SOLUCION 1
# df[(df.isna()).any(axis=1) == False]

# SOLUCION 2
df.dropna()

         nombre  apellido  nota1  nota2 aprueba
lu
78/23   Antonio  Restrepo    9.0   10.0    True
449/22   Brenda     Saenz    7.0    6.0    True
1/21      David    Urondo    4.0    8.0   False
201/06  Esteban    Valdes    3.0    5.0   False

In [192]:
# 1.3 Ordenar por alguna columna

# SOLUCION
df.sort_values(by=['apellido'], ascending=True)

           nombre   apellido  nota1  nota2 aprueba
lu
78/23     Antonio   Restrepo    9.0   10.0    True
449/22     Brenda      Saenz    7.0    6.0    True
111/24     Camila     Torres    NaN    7.0    True
1/21        David     Urondo    4.0    8.0   False
201/06    Esteban     Valdes    3.0    5.0   False
47/20   Felicitas  Wainstein    NaN    NaN     NaN

In [237]:
# 1.4 Calcular promedio de notas

# SOLUCION 1.1 -- Promedio general de nota1 y nota2
# df_aux = df.describe()
# print(f'El promedio de nota1 es {df_aux.loc['mean']['nota1']} y el de nota2 es {df_aux.loc['mean']['nota2']}')

# SOLUCION 1.2 -- Promedio general de nota1 y nota2
# print(f'El promedio de nota1 es {df['nota1'].mean()} y el de nota2 es {df['nota2'].mean()}')

# SOLUCION 1.3 -- Promedio general de nota1 y nota2 a mano
# prom_nota1 = df['nota1'].sum()/df['nota1'].dropna().count()
# prom_nota2 = df['nota2'].sum()/df['nota2'].dropna().count()
# print(f'El promedio de nota1 es {prom_nota1} y el de nota2 es {prom_nota2}')

# SOLUCION 2.1 -- Promedio por cada alumno
df[['nota1','nota2']].mean(axis=1)

# SOLUCION 2.2 -- Promedio por cada alumno
df[['nota1','nota2']].sum(axis=1)/2

# SOLUCION 2.3 -- Promedio por cada alumno (que tienen alguna nota distinta de NaN)
df[df[['nota1','nota2']].isna().all(axis=1) == False][['nota1','nota2']].sum(axis=1)/2

lu
78/23     9.5
449/22    6.5
111/24    3.5
1/21      6.0
201/06    4.0
dtype: float64

In [257]:
# 1.5 Modificar una entrada

df.iloc[0, 0] = 'Antonia'
df.loc['78/23', 'nombre'] = 'Antonio'
df['nombre'].iloc[0] # ESTO NO FUNCIONA PARA ASIGNAR, SOLO PARA LEER

'Antonio'

In [314]:
# 1.6 Agregar una fila o columna

# Agregar una fila al final

# SOLUCION 1 (agregar al final)
# df.loc['99/99'] = ['Antonia','Restrepo',10.0,10.0,True]

# SOLUCION 2 (agregar en cualquier lugar) ### NO FUNCIONA, VER EN INTNET
#### 
## pd.concat([df.iloc[:2], pd.DataFrame(['Antonia','Restrepo',10.0,10.0,True]).T, df.iloc[2:]], ignore_index=True)
## pd.DataFrame(data=pd.DataFrame(data=['Antonia','Restrepo',10.0,10.0,True]).T, index=['11'], columns=df.columns)


# Agregar una columna

# SOLUCION 1 (agregar al final)
# df['nota3'] = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]

# SOLUCION 2 (agregar en cualquier lugar)
# df.insert(loc=2, column='nota3', value=[1.0, 2.0, 3.0, 4.0, 5.0, 6.0])

#df = df[:2] + [5,4,3,2,1,7] + df[2:] # ESTO NO, NUNCA HACER
df

           nombre   apellido  nota1  nota2 aprueba
lu
78/23     Antonio   Restrepo    9.0   10.0    True
449/22     Brenda      Saenz    7.0    6.0    True
111/24     Camila     Torres    NaN    7.0    True
1/21        David     Urondo    4.0    8.0   False
201/06    Esteban     Valdes    3.0    5.0   False
47/20   Felicitas  Wainstein    NaN    NaN     NaN

In [330]:
# 1.7 Iterar sobre las filas para hacer algun calculo

# from datetime import datetime
# start=datetime.now()
# end=datetime.now()
# print('time = ', end-start)

for i in df.index:
    curr_nota = df.loc[i, 'nota1']
    df.loc[i, 'nota1'] = curr_nota + 1 if curr_nota <= 9 else (10.0 if curr_nota > 9 else np.nan)

print(df)
df = restart_data()
df

           nombre   apellido  nota1  nota2 aprueba
lu
78/23     Antonio   Restrepo   10.0   10.0    True
449/22     Brenda      Saenz    9.0    6.0    True
111/24     Camila     Torres    NaN    7.0    True
1/21        David     Urondo    6.0    8.0   False
201/06    Esteban     Valdes    5.0    5.0   False
47/20   Felicitas  Wainstein    NaN    NaN     NaN

           nombre   apellido  nota1  nota2 aprueba
lu
78/23     Antonio   Restrepo    9.0   10.0    True
449/22     Brenda      Saenz    7.0    6.0    True
111/24     Camila     Torres    NaN    7.0    True
1/21        David     Urondo    4.0    8.0   False
201/06    Esteban     Valdes    3.0    5.0   False
47/20   Felicitas  Wainstein    NaN    NaN     NaN

In [332]:
# 1.8 Considerar quienes tienen nota 7 o mas

df[df['nota1'] >= 7]

         nombre  apellido  nota1  nota2 aprueba
lu
78/23   Antonio  Restrepo    9.0   10.0    True
449/22   Brenda     Saenz    7.0    6.0    True